<templateSet group="Odoo">
  <template name="iraccess" value="access_$model$_$user$,$dot_model$.$user$,model_$model$,$security$,1,0,0,0" description="Entry for ir.model.access.csv" toReformat="false" toShortenFQNames="true">
    <variable name="dot_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="" defaultValue="user" alwaysStopAt="true" />
    <variable name="model" expression="regularExpression(dot_model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="security" expression="" defaultValue="&quot;base.group_user&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="Python" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="formview" value="&lt;!-- form view --&gt;&#10;&lt;record id=&quot;$dash_model$_form_view&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$dot_model$.form&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$dot_model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;form string=&quot;$title$&quot;&gt;&#10;            &lt;field name=&quot;active&quot; invisible=&quot;1&quot;/&gt;&#10;            &lt;header/&gt;&#10;            &lt;sheet&gt;&#10;                &lt;div class=&quot;oe_button_box&quot;&gt;&#10;                    &lt;widget name=&quot;web_ribbon&quot; title=&quot;Archived&quot; bg_color=&quot;bg-danger&quot;&#10;                                attrs=&quot;{'invisible': [('active', '=', True)]}&quot;/&gt;&#10;                &lt;/div&gt;&#10;                &lt;div class=&quot;oe_title&quot;&gt;&#10;                    &lt;label class=&quot;oe_edit_only&quot; for=&quot;name&quot; string=&quot;&quot;/&gt;&#10;                    &lt;h1&gt;&#10;                        &lt;field name=&quot;name&quot; placeholder=&quot;Name&quot;/&gt;&#10;                    &lt;/h1&gt;&#10;                &lt;/div&gt;&#10;                &lt;group&gt;&#10;                    &lt;group&gt;&#10;                    &lt;/group&gt;&#10;                &lt;/group&gt;&#10;                &lt;notebook&gt;&#10;                    &lt;page string=&quot;&quot;&gt;&#10;                        &lt;group&gt;&#10;                            &lt;group&gt;&#10;                            &lt;/group&gt;&#10;                        &lt;/group&gt;&#10;                    &lt;/page&gt;&#10;                    &lt;page string=&quot;Description&quot;&gt;&#10;                        &lt;field name=&quot;description&quot; widget=&quot;html&quot; nolabel=&quot;1&quot;/&gt;&#10;                    &lt;/page&gt;&#10;                &lt;/notebook&gt;&#10;            &lt;/sheet&gt;&#10;        &lt;/form&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dot_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dash_model" expression="regularExpression(dot_model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TAG" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="listview" value="&lt;!-- list view --&gt;&#10;&lt;record id=&quot;$dash_model$_list_view&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$dot_model$.list&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$dot_model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;tree string=&quot;$title$&quot;&gt;&#10;            &lt;field name=&quot;name&quot;/&gt;&#10;        &lt;/tree&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dot_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dash_model" expression="regularExpression(dot_model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TAG" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="actwindow" value="&lt;!-- menu action --&gt;&#10;&lt;record id=&quot;$dash_model$_action_all&quot; model=&quot;ir.actions.act_window&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$title$&lt;/field&gt;&#10;    &lt;field name=&quot;type&quot;&gt;ir.actions.act_window&lt;/field&gt;&#10;    &lt;field name=&quot;res_model&quot;&gt;$dot_model$&lt;/field&gt;&#10;    &lt;field name=&quot;view_mode&quot;&gt;kanban,tree,form&lt;/field&gt;&#10;    &lt;field name=&quot;context&quot;&gt;{}&lt;/field&gt;&#10;    &lt;field name=&quot;help&quot; type=&quot;html&quot;&gt;&#10;        &lt;p class=&quot;o_view_nocontent_smiling_face&quot;&gt;&#10;            Create a new $low_title$&#10;        &lt;/p&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;&#10;&lt;menuitem id=&quot;menu_$dash_model$&quot; action=&quot;$dash_model$_action_all&quot; sequence=&quot;$seq$&quot; groups=&quot;base.group_user&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dot_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dash_model" expression="regularExpression(dot_model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="low_title" expression="lowercaseAndDash(title)" defaultValue="" alwaysStopAt="false" />
    <variable name="seq" expression="" defaultValue="1" alwaysStopAt="true" />
    <context>
      <option name="XML_TAG" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="kanbanview" value="&lt;!-- kanban view --&gt;&#10;&lt;record id=&quot;$dash_model$_kanban_view&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$dot_model$.kanban&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$dot_model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;kanban class=&quot;o_kanban_mobile&quot;&gt;&#10;            &lt;field name=&quot;name&quot;/&gt;&#10;            &lt;templates&gt;&#10;                &lt;t t-name=&quot;kanban-box&quot;&gt;&#10;                    &lt;div t-attf-class=&quot;oe_kanban_card oe_kanban_global_click&quot;&gt;&#10;                        &lt;div class=&quot;o_kanban_record_top mb16&quot;&gt;&#10;                            &lt;div class=&quot;o_kanban_record_headings mt4&quot;&gt;&#10;                                &lt;strong class=&quot;o_kanban_record_title&quot;&gt;&#10;                                    &lt;span&gt;&#10;                                    &lt;/span&gt;&#10;                                &lt;/strong&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;strong&gt;&#10;                            &lt;/strong&gt;&#10;                        &lt;/div&gt;&#10;                        &lt;div class=&quot;o_kanban_record_bottom&quot;&gt;&#10;                            &lt;span&gt;&#10;                            &lt;/span&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                &lt;/t&gt;&#10;            &lt;/templates&gt;&#10;        &lt;/kanban&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dot_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dash_model" expression="regularExpression(dot_model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="XML_TAG" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="datarecord" value="&lt;record id=&quot;$id$&quot; model=&quot;$model$&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$id$&lt;/field&gt;&#10;    &lt;field name=&quot;$field$&quot;&gt;$value$&lt;/field&gt;&#10;&lt;/record&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="filterview" value="&lt;!-- search view --&gt;&#10;&lt;record id=&quot;$dash_model$_filter_view&quot; model=&quot;ir.ui.view&quot;&gt;&#10;    &lt;field name=&quot;name&quot;&gt;$dot_model$.filter&lt;/field&gt;&#10;    &lt;field name=&quot;model&quot;&gt;$dot_model$&lt;/field&gt;&#10;    &lt;field name=&quot;arch&quot; type=&quot;xml&quot;&gt;&#10;        &lt;search string=&quot;$title$&quot;&gt;&#10;            &lt;field name=&quot;name&quot;/&gt;&#10;            &lt;field name=&quot;$f2$&quot;/&gt;&#10;            &lt;filter domain=&quot;[('', '=', context_today().strftime('%Y'))]&quot; string=&quot;&quot; name=&quot;&quot; help=&quot;&quot;/&gt;&#10;            &lt;separator/&gt;&#10;            &lt;filter string=&quot;Archived&quot; name=&quot;inactive&quot; domain=&quot;[('active', '=', False)]&quot;/&gt;&#10;            &lt;group expand=&quot;0&quot; string=&quot;Group By&quot;&gt;&#10;                &lt;filter name=&quot;group_name&quot; string=&quot;&quot; context=&quot;{'group_by': 'name'}&quot;/&gt;&#10;                &lt;filter name=&quot;group_$f2$&quot; string=&quot;&quot; context=&quot;{'group_by': '$f2$'}&quot;/&gt;&#10;            &lt;/group&gt;&#10;        &lt;/search&gt;&#10;    &lt;/field&gt;&#10;&lt;/record&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="dot_model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dash_model" expression="regularExpression(dot_model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="title" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="f2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="manifest15" value="# -*- coding: utf-8 -*-&#10;&#10;{&#10;    'name' : '$name$',&#10;    'version' : '1.0',&#10;    'summary': '$summary$',&#10;    'sequence': 10,&#10;    'description': &quot;&quot;&quot;&#10;$description$&#10;    &quot;&quot;&quot;,&#10;    'category': '$category$',&#10;    # 'website': 'https://www.odoo.com/app/billing',&#10;    'images' : [],&#10;    'depends' : ['base_setup'],&#10;    'data': [&#10;        'security/$folder$_security.xml',&#10;        'security/ir.model.access.csv',&#10;        # 'data/$folder$_data.xml',&#10;        'views/$folder$_views.xml',&#10;    ],&#10;    'demo': [&#10;        # 'demo/account_demo.xml',&#10;    ],&#10;    'installable': True,&#10;    # 'application': True,&#10;    'auto_install': False,&#10;    # 'post_init_hook': '_account_post_init',&#10;    'assets': {&#10;        'web._assets_primary_variables': [&#10;        ],&#10;        'web.assets_backend': [&#10;        ],&#10;        'web.assets_frontend': [&#10;        ],&#10;        'web.assets_tests': [&#10;        ],&#10;        'web.qunit_suite_tests': [&#10;        ],&#10;        'web.assets_qweb': [&#10;        ],&#10;    },&#10;    'license': 'LGPL-3',&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="summary" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="category" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="folder" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python_Top_Level" value="true" />
    </context>
  </template>
  <template name="odooxml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;odoo&gt;&#10;&#10;&lt;/odoo&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="modelaccess" value="id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="HTTP_CLIENT_ENVIRONMENT" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="Python" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="odooimport" value="# -*- coding: utf-8 -*-&#10;&#10;from odoo import api, fields, models, _&#10;from odoo.exceptions import ValidationError&#10;from odoo.osv import expression&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Top_Level" value="true" />
    </context>
  </template>
  <template name="odooclass" value="class $class$(models.Model):&#10;    _name = '$model$'&#10;    _description = '$description$'&#10;&#10;    name = fields.Char(required=True, copy=False)&#10;&#10;    _sql_constraints = [&#10;        ('unique_$dash_model$', 'unique(name)', _('$description$ must be unique'))&#10;    ]&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dash_model" expression="regularExpression(model, &quot;\\.&quot;, &quot;_&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="Python_Top_Level" value="true" />
    </context>
  </template>
</templateSet>